# Puerto del servidor Express
PORT=4000

# Conexión a PostgreSQL
# Formato: postgres://usuario:password@host:puerto/base_de_datos
DATABASE_URL=postgres://memalex:meme123@localhost:5432/memesdb

# (Opcional) clave secreta para JWT si luego agregamos autenticación
JWT_SECRET=supersecreto